<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <alpha
        android:duration="320"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <translate
        android:duration="320"
        android:fromYDelta="18dp"
        android:toYDelta="0dp" />
</set>
